# apache-beam-test

./: .gitignore  dependencies  people.avsc  people.json  pom.xml
src/main/java/beamtest/examples/: BeamSQLExample.java  BeamSqlExample.java  BeamSqlPojoExample.java  MinimalWordCount.java  ParquetReaderTest.java  ParquetWordCount.java  StreamingSQL.java  StreamingWordCount.java  WindowedWordCount.java
src/main/java/beamtest/examples/common/: AvroUtils.java  ExampleOptions.java  KafkaIOs.java  KafkaOptions.java  WriteOneFilePerWindow.java
src/main/java/beamtest/examples/model/: Address.java  Person.java
src/main/java/beamtest/examples/udf/: CubicIntegerFn.java  LeftPadStringFn.java
