[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1mBuilding beamtest 1.0-SNAPSHOT[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:2.8:tree[m [1m(default-cli)[m @ [36mbeamtest[0;1m ---[m
[[1;34mINFO[m] com:beamtest:jar:1.0-SNAPSHOT
[[1;34mINFO[m] +- org.apache.beam:beam-sdks-java-core:jar:2.9.0:compile
[[1;34mINFO[m] |  +- org.apache.beam:beam-model-pipeline:jar:2.9.0:compile
[[1;34mINFO[m] |  |  \- com.google.errorprone:error_prone_annotations:jar:2.1.2:compile
[[1;34mINFO[m] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile
[[1;34mINFO[m] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5:compile
[[1;34mINFO[m] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile
[[1;34mINFO[m] |  +- org.apache.avro:avro:jar:1.8.2:compile
[[1;34mINFO[m] |  |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
[[1;34mINFO[m] |  |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
[[1;34mINFO[m] |  |  +- com.thoughtworks.paranamer:paranamer:jar:2.7:compile
[[1;34mINFO[m] |  |  \- org.apache.commons:commons-compress:jar:1.8.1:compile
[[1;34mINFO[m] |  +- org.xerial.snappy:snappy-java:jar:1.1.4:compile
[[1;34mINFO[m] |  +- joda-time:joda-time:jar:2.4:compile
[[1;34mINFO[m] |  \- org.tukaani:xz:jar:1.8:compile
[[1;34mINFO[m] +- org.apache.beam:beam-sdks-java-io-parquet:jar:2.9.0:compile
[[1;34mINFO[m] |  +- org.apache.parquet:parquet-avro:jar:1.10.0:compile
[[1;34mINFO[m] |  |  +- org.apache.parquet:parquet-column:jar:1.10.0:compile
[[1;34mINFO[m] |  |  |  \- org.apache.parquet:parquet-encoding:jar:1.10.0:compile
[[1;34mINFO[m] |  |  +- org.apache.parquet:parquet-format:jar:2.4.0:compile
[[1;34mINFO[m] |  |  \- it.unimi.dsi:fastutil:jar:7.0.13:compile
[[1;34mINFO[m] |  +- org.apache.parquet:parquet-common:jar:1.10.0:compile
[[1;34mINFO[m] |  +- org.apache.parquet:parquet-hadoop:jar:1.10.0:compile
[[1;34mINFO[m] |  |  +- org.apache.parquet:parquet-jackson:jar:1.10.0:compile
[[1;34mINFO[m] |  |  \- commons-pool:commons-pool:jar:1.6:compile
[[1;34mINFO[m] |  +- org.apache.hadoop:hadoop-client:jar:2.7.3:compile
[[1;34mINFO[m] |  |  +- org.apache.hadoop:hadoop-hdfs:jar:2.7.3:compile
[[1;34mINFO[m] |  |  |  \- xerces:xercesImpl:jar:2.9.1:compile
[[1;34mINFO[m] |  |  |     \- xml-apis:xml-apis:jar:1.3.04:compile
[[1;34mINFO[m] |  |  +- org.apache.hadoop:hadoop-mapreduce-client-app:jar:2.7.3:compile
[[1;34mINFO[m] |  |  |  +- org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.7.3:compile
[[1;34mINFO[m] |  |  |  |  +- org.apache.hadoop:hadoop-yarn-client:jar:2.7.3:compile
[[1;34mINFO[m] |  |  |  |  \- org.apache.hadoop:hadoop-yarn-server-common:jar:2.7.3:compile
[[1;34mINFO[m] |  |  |  \- org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.7.3:compile
[[1;34mINFO[m] |  |  +- org.apache.hadoop:hadoop-yarn-api:jar:2.7.3:compile
[[1;34mINFO[m] |  |  +- org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.7.3:compile
[[1;34mINFO[m] |  |  |  \- org.apache.hadoop:hadoop-yarn-common:jar:2.7.3:compile
[[1;34mINFO[m] |  |  |     +- javax.xml.bind:jaxb-api:jar:2.2.2:compile
[[1;34mINFO[m] |  |  |     |  \- javax.xml.stream:stax-api:jar:1.0-2:compile
[[1;34mINFO[m] |  |  |     \- com.sun.jersey:jersey-client:jar:1.9:compile
[[1;34mINFO[m] |  |  +- org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:2.7.3:compile
[[1;34mINFO[m] |  |  \- org.apache.hadoop:hadoop-annotations:jar:2.7.3:compile
[[1;34mINFO[m] |  \- org.apache.hadoop:hadoop-common:jar:2.7.3:compile
[[1;34mINFO[m] |     +- commons-cli:commons-cli:jar:1.2:compile
[[1;34mINFO[m] |     +- xmlenc:xmlenc:jar:0.52:compile
[[1;34mINFO[m] |     +- commons-httpclient:commons-httpclient:jar:3.1:compile
[[1;34mINFO[m] |     +- commons-codec:commons-codec:jar:1.4:compile
[[1;34mINFO[m] |     +- commons-io:commons-io:jar:2.4:compile
[[1;34mINFO[m] |     +- commons-collections:commons-collections:jar:3.2.2:compile
[[1;34mINFO[m] |     +- javax.servlet:servlet-api:jar:2.5:compile
[[1;34mINFO[m] |     +- org.mortbay.jetty:jetty:jar:6.1.26:compile
[[1;34mINFO[m] |     +- org.mortbay.jetty:jetty-util:jar:6.1.26:compile
[[1;34mINFO[m] |     +- javax.servlet.jsp:jsp-api:jar:2.1:runtime
[[1;34mINFO[m] |     +- com.sun.jersey:jersey-core:jar:1.9:compile
[[1;34mINFO[m] |     +- com.sun.jersey:jersey-json:jar:1.9:compile
[[1;34mINFO[m] |     |  +- org.codehaus.jettison:jettison:jar:1.1:compile
[[1;34mINFO[m] |     |  +- com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:compile
[[1;34mINFO[m] |     |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.8.3:compile
[[1;34mINFO[m] |     |  \- org.codehaus.jackson:jackson-xc:jar:1.8.3:compile
[[1;34mINFO[m] |     +- com.sun.jersey:jersey-server:jar:1.9:compile
[[1;34mINFO[m] |     |  \- asm:asm:jar:3.1:compile
[[1;34mINFO[m] |     +- commons-logging:commons-logging:jar:1.1.3:compile
[[1;34mINFO[m] |     +- net.java.dev.jets3t:jets3t:jar:0.9.0:compile
[[1;34mINFO[m] |     |  +- org.apache.httpcomponents:httpclient:jar:4.1.2:compile
[[1;34mINFO[m] |     |  +- org.apache.httpcomponents:httpcore:jar:4.1.2:compile
[[1;34mINFO[m] |     |  \- com.jamesmurty.utils:java-xmlbuilder:jar:0.4:compile
[[1;34mINFO[m] |     +- commons-lang:commons-lang:jar:2.6:compile
[[1;34mINFO[m] |     +- commons-configuration:commons-configuration:jar:1.6:compile
[[1;34mINFO[m] |     |  +- commons-digester:commons-digester:jar:1.8:compile
[[1;34mINFO[m] |     |  |  \- commons-beanutils:commons-beanutils:jar:1.7.0:compile
[[1;34mINFO[m] |     |  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:compile
[[1;34mINFO[m] |     +- com.google.protobuf:protobuf-java:jar:2.5.0:compile
[[1;34mINFO[m] |     +- com.google.code.gson:gson:jar:2.2.4:compile
[[1;34mINFO[m] |     +- org.apache.hadoop:hadoop-auth:jar:2.7.3:compile
[[1;34mINFO[m] |     |  \- org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:compile
[[1;34mINFO[m] |     |     +- org.apache.directory.server:apacheds-i18n:jar:2.0.0-M15:compile
[[1;34mINFO[m] |     |     +- org.apache.directory.api:api-asn1-api:jar:1.0.0-M20:compile
[[1;34mINFO[m] |     |     \- org.apache.directory.api:api-util:jar:1.0.0-M20:compile
[[1;34mINFO[m] |     +- com.jcraft:jsch:jar:0.1.42:compile
[[1;34mINFO[m] |     +- org.apache.curator:curator-client:jar:2.7.1:compile
[[1;34mINFO[m] |     \- org.apache.htrace:htrace-core:jar:3.1.0-incubating:compile
[[1;34mINFO[m] +- org.apache.beam:beam-runners-core-java:jar:2.9.0:runtime
[[1;34mINFO[m] |  +- org.apache.beam:beam-model-fn-execution:jar:2.9.0:runtime
[[1;34mINFO[m] |  \- org.apache.beam:beam-sdks-java-fn-execution:jar:2.9.0:runtime
[[1;34mINFO[m] +- org.apache.beam:beam-runners-direct-java:jar:2.9.0:runtime
[[1;34mINFO[m] |  +- org.apache.beam:beam-vendor-grpc-v1_13_1:jar:2.9.0:compile
[[1;34mINFO[m] |  \- args4j:args4j:jar:2.33:runtime
[[1;34mINFO[m] +- org.apache.beam:beam-runners-core-construction-java:jar:2.9.0:runtime
[[1;34mINFO[m] |  \- org.apache.beam:beam-model-job-management:jar:2.9.0:runtime
[[1;34mINFO[m] +- org.slf4j:slf4j-api:jar:1.7.5:compile
[[1;34mINFO[m] +- org.slf4j:slf4j-log4j12:jar:1.7.5:compile
[[1;34mINFO[m] |  \- log4j:log4j:jar:1.2.17:compile
[[1;34mINFO[m] +- org.apache.beam:beam-runners-spark:jar:2.9.0:compile
[[1;34mINFO[m] |  +- com.google.guava:guava:jar:20.0:compile
[[1;34mINFO[m] |  +- io.dropwizard.metrics:metrics-core:jar:3.1.2:compile
[[1;34mINFO[m] |  \- com.fasterxml.jackson.module:jackson-module-scala_2.11:jar:2.9.5:compile
[[1;34mINFO[m] |     +- org.scala-lang:scala-reflect:jar:2.11.11:compile
[[1;34mINFO[m] |     \- com.fasterxml.jackson.module:jackson-module-paranamer:jar:2.9.5:compile
[[1;34mINFO[m] +- org.apache.spark:spark-core_2.11:jar:2.4.0:compile
[[1;34mINFO[m] |  +- org.apache.avro:avro-mapred:jar:hadoop2:1.8.2:compile
[[1;34mINFO[m] |  |  \- org.apache.avro:avro-ipc:jar:1.8.2:compile
[[1;34mINFO[m] |  +- com.twitter:chill_2.11:jar:0.9.3:compile
[[1;34mINFO[m] |  |  \- com.esotericsoftware:kryo-shaded:jar:4.0.2:compile
[[1;34mINFO[m] |  |     +- com.esotericsoftware:minlog:jar:1.3.0:compile
[[1;34mINFO[m] |  |     \- org.objenesis:objenesis:jar:2.5.1:compile
[[1;34mINFO[m] |  +- com.twitter:chill-java:jar:0.9.3:compile
[[1;34mINFO[m] |  +- org.apache.xbean:xbean-asm6-shaded:jar:4.8:compile
[[1;34mINFO[m] |  +- org.apache.spark:spark-launcher_2.11:jar:2.4.0:compile
[[1;34mINFO[m] |  +- org.apache.spark:spark-kvstore_2.11:jar:2.4.0:compile
[[1;34mINFO[m] |  |  \- org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:compile
[[1;34mINFO[m] |  +- org.apache.spark:spark-network-common_2.11:jar:2.4.0:compile
[[1;34mINFO[m] |  +- org.apache.spark:spark-network-shuffle_2.11:jar:2.4.0:compile
[[1;34mINFO[m] |  +- org.apache.spark:spark-unsafe_2.11:jar:2.4.0:compile
[[1;34mINFO[m] |  +- javax.activation:activation:jar:1.1.1:compile
[[1;34mINFO[m] |  +- org.apache.curator:curator-recipes:jar:2.6.0:compile
[[1;34mINFO[m] |  |  \- org.apache.curator:curator-framework:jar:2.6.0:compile
[[1;34mINFO[m] |  +- org.apache.zookeeper:zookeeper:jar:3.4.6:compile
[[1;34mINFO[m] |  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[[1;34mINFO[m] |  +- org.apache.commons:commons-lang3:jar:3.5:compile
[[1;34mINFO[m] |  +- org.apache.commons:commons-math3:jar:3.4.1:compile
[[1;34mINFO[m] |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[[1;34mINFO[m] |  +- org.slf4j:jul-to-slf4j:jar:1.7.16:compile
[[1;34mINFO[m] |  +- org.slf4j:jcl-over-slf4j:jar:1.7.16:compile
[[1;34mINFO[m] |  +- com.ning:compress-lzf:jar:1.0.3:compile
[[1;34mINFO[m] |  +- org.lz4:lz4-java:jar:1.4.0:compile
[[1;34mINFO[m] |  +- com.github.luben:zstd-jni:jar:1.3.2-2:compile
[[1;34mINFO[m] |  +- org.roaringbitmap:RoaringBitmap:jar:0.5.11:compile
[[1;34mINFO[m] |  +- commons-net:commons-net:jar:3.1:compile
[[1;34mINFO[m] |  +- org.scala-lang:scala-library:jar:2.11.12:compile
[[1;34mINFO[m] |  +- org.json4s:json4s-jackson_2.11:jar:3.5.3:compile
[[1;34mINFO[m] |  |  \- org.json4s:json4s-core_2.11:jar:3.5.3:compile
[[1;34mINFO[m] |  |     +- org.json4s:json4s-ast_2.11:jar:3.5.3:compile
[[1;34mINFO[m] |  |     +- org.json4s:json4s-scalap_2.11:jar:3.5.3:compile
[[1;34mINFO[m] |  |     \- org.scala-lang.modules:scala-xml_2.11:jar:1.0.6:compile
[[1;34mINFO[m] |  +- org.glassfish.jersey.core:jersey-client:jar:2.22.2:compile
[[1;34mINFO[m] |  |  +- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
[[1;34mINFO[m] |  |  +- org.glassfish.hk2:hk2-api:jar:2.4.0-b34:compile
[[1;34mINFO[m] |  |  |  +- org.glassfish.hk2:hk2-utils:jar:2.4.0-b34:compile
[[1;34mINFO[m] |  |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.4.0-b34:compile
[[1;34mINFO[m] |  |  +- org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:compile
[[1;34mINFO[m] |  |  \- org.glassfish.hk2:hk2-locator:jar:2.4.0-b34:compile
[[1;34mINFO[m] |  |     \- org.javassist:javassist:jar:3.18.1-GA:compile
[[1;34mINFO[m] |  +- org.glassfish.jersey.core:jersey-common:jar:2.22.2:compile
[[1;34mINFO[m] |  |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
[[1;34mINFO[m] |  |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.22.2:compile
[[1;34mINFO[m] |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
[[1;34mINFO[m] |  +- org.glassfish.jersey.core:jersey-server:jar:2.22.2:compile
[[1;34mINFO[m] |  |  +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.22.2:compile
[[1;34mINFO[m] |  |  \- javax.validation:validation-api:jar:1.1.0.Final:compile
[[1;34mINFO[m] |  +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.22.2:compile
[[1;34mINFO[m] |  +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.22.2:compile
[[1;34mINFO[m] |  +- io.netty:netty-all:jar:4.1.17.Final:compile
[[1;34mINFO[m] |  +- io.netty:netty:jar:3.9.9.Final:compile
[[1;34mINFO[m] |  +- com.clearspring.analytics:stream:jar:2.7.0:compile
[[1;34mINFO[m] |  +- io.dropwizard.metrics:metrics-jvm:jar:3.1.5:compile
[[1;34mINFO[m] |  +- io.dropwizard.metrics:metrics-json:jar:3.1.5:compile
[[1;34mINFO[m] |  +- io.dropwizard.metrics:metrics-graphite:jar:3.1.5:compile
[[1;34mINFO[m] |  +- org.apache.ivy:ivy:jar:2.4.0:compile
[[1;34mINFO[m] |  +- oro:oro:jar:2.0.8:compile
[[1;34mINFO[m] |  +- net.razorvine:pyrolite:jar:4.13:compile
[[1;34mINFO[m] |  +- net.sf.py4j:py4j:jar:0.10.7:compile
[[1;34mINFO[m] |  +- org.apache.spark:spark-tags_2.11:jar:2.4.0:compile
[[1;34mINFO[m] |  +- org.apache.commons:commons-crypto:jar:1.0.0:compile
[[1;34mINFO[m] |  \- org.spark-project.spark:unused:jar:1.0.0:compile
[[1;34mINFO[m] +- org.apache.spark:spark-streaming_2.11:jar:2.4.0:compile
[[1;34mINFO[m] +- org.apache.beam:beam-sdks-java-extensions-sql:jar:2.9.0:compile
[[1;34mINFO[m] |  +- org.apache.beam:beam-sdks-java-extensions-join-library:jar:2.9.0:compile
[[1;34mINFO[m] |  +- org.apache.commons:commons-csv:jar:1.4:compile
[[1;34mINFO[m] |  \- com.alibaba:fastjson:jar:1.2.49:compile
[[1;34mINFO[m] \- io.vavr:vavr:jar:0.9.2:compile
[[1;34mINFO[m]    \- io.vavr:vavr-match:jar:0.9.2:compile
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time: 1.466 s
[[1;34mINFO[m] Finished at: 2019-01-02T10:44:14+07:00
[[1;34mINFO[m] Final Memory: 25M/594M
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
